let breakfast = [
    {
        "sno": "1",
        "name": "Dosa Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045773/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Dosa%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "2",
        "name": "Idli Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045774/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Idly%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "3",
        "name": "Millet Idli Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045776/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Millet%20Idly%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "4",
        "name": "Millet Dosa Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045777/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Millet%20Dosa%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "5",
        "name": "Brown Rice Dosa Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045779/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Brown%20Rice%20Dosa%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "6",
        "name": "Red Rice Dosa Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045780/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Red%20Rice%20Dosa%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "7",
        "name": "Black Rice Dosa Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045782/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Black%20Rice%20Dosa%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "8",
        "name": "Brown Rice Idly Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045784/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Brown%20Rice%20Idly%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "9",
        "name": "Red Rice Idly Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045785/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Red%20Rice%20Idly%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "10",
        "name": "Black Rice Idly Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045787/NUTRY%20FOOD/Breakfast/Ready%20to%20Mix%20Powders/Black%20Rice%20Idly%20Powder.png",
        "category": "Ready to Mix Powders"
    },
    {
        "sno": "11",
        "name": "Vegetable Khichdi Mix",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045994/NUTRY%20FOOD/Breakfast/Ready%20to%20Cook%20Powders/vegetable%20khichdi%20mix.png",
        "category": "Ready to Cook Powders"
    },
    {
        "sno": "12",
        "name": "Sambar Rice Mix",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045994/NUTRY%20FOOD/Breakfast/Ready%20to%20Cook%20Powders/Sambar%20Rice%20Mix.png",
        "category": "Ready to Cook Powders"
    },
    {
        "sno": "13",
        "name": "Bisibelebath Mix",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716045995/NUTRY%20FOOD/Breakfast/Ready%20to%20Cook%20Powders/Bisibelebath%20Mix.png",
        "category": "Ready to Cook Powders"
    },
    {
        "sno": "14",
        "name": "Ground Nut Chutney",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046480/NUTRY%20FOOD/Breakfast/Chutney/Ground%20Nut%20Chutney.png",
        "category": "Chutney"
    },
    {
        "sno": "15",
        "name": "Red Chutney",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046482/NUTRY%20FOOD/Breakfast/Chutney/Red%20Chutney.png",
        "category": "Chutney"
    },
    {
        "sno": "16",
        "name": "Allam Chutney",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046487/NUTRY%20FOOD/Breakfast/Chutney/Allam%20Chutney.png",
        "category": "Chutney"
    },
    {
        "sno": "17",
        "name": "Red Chutney Spread for Dosa",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046491/NUTRY%20FOOD/Breakfast/Chutney/Red%20Chutney%20spread%20for%20Dosa.png",
        "category": "Chutney"
    },
    {
        "sno": "18",
        "name": "Ghee Powder for Idly",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046489/NUTRY%20FOOD/Breakfast/Chutney/Ghee%20powder%20Idly.png",
        "category": "Chutney"
    },
    {
        "sno": "19",
        "name": "Sambhar Dal",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046685/NUTRY%20FOOD/Breakfast/Sambar/Sambar%20Dal.png",
        "category": "Sambhar"
    },
    {
        "sno": "20",
        "name": "Sambhar Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046688/NUTRY%20FOOD/Breakfast/Sambar/Sambar%20Masala.png",
        "category": "Sambhar"
    }
];

let BiryaniMasalas = [
    {
        "sno": "21",
        "name": "Chicken Dum Biryani Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046949/NUTRY%20FOOD/Masalas/Non-Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Chicken%20Dum%20Biryani.png",
        "category": "Non-Veg Biryani Masalas"
    },
    {
        "sno": "22",
        "name": "Mutton Dum Biryani Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046952/NUTRY%20FOOD/Masalas/Non-Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Mutton%20Dum%20Biryani%20Masala.png",
        "category": "Non-Veg Biryani Masalas"
    },
    {
        "sno": "23",
        "name": "Chicken Roast Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046954/NUTRY%20FOOD/Masalas/Non-Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Chicken%20Roast%20Masala.png",
        "category": "Non-Veg Biryani Masalas"
    },
    {
        "sno": "24",
        "name": "Mutton Roast Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046957/NUTRY%20FOOD/Masalas/Non-Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Mutton%20Roast%20Masala.png",
        "category": "Non-Veg Biryani Masalas"
    },
    {
        "sno": "25",
        "name": "Chicken Marination Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046960/NUTRY%20FOOD/Masalas/Non-Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Chicken%20Marination%20Masala.png",
        "category": "Non-Veg Biryani Masalas"
    },
    {
        "sno": "26",
        "name": "Mutton Marination Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046963/NUTRY%20FOOD/Masalas/Non-Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Mutton%20Marination%20Masala.png",
        "category": "Non-Veg Biryani Masalas"
    },
    {
        "sno": "27",
        "name": "Biryani Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046965/NUTRY%20FOOD/Masalas/Non-Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Biryani%20Masala.png",
        "category": "Non-Veg Biryani Masalas"
    },
    {
        "sno": "28",
        "name": "Garam Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716046968/NUTRY%20FOOD/Masalas/Non-Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Garam%20Masala.png",
        "category": "Non-Veg Biryani Masalas"
    },
    {
        "sno": "29",
        "name": "Sambar Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047050/NUTRY%20FOOD/Masalas/Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Sambar%20Masala.png",
        "category": "Veg Masala"
    },
    {
        "sno": "30",
        "name": "Rasam Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047094/NUTRY%20FOOD/Masalas/Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Rasam%20Masala.png",
        "category": "Veg Masala"
    },
    {
        "sno": "31",
        "name": "Garam Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047097/NUTRY%20FOOD/Masalas/Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Garam%20Masala.png",
        "category": "Veg Masala"
    },
    {
        "sno": "32",
        "name": "Veg Biryani Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047100/NUTRY%20FOOD/Masalas/Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Veg%20Biryani%20Masala.png",
        "category": "Veg Masala"
    },
    {
        "sno": "33",
        "name": "Vangibath Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047103/NUTRY%20FOOD/Masalas/Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Vangibath%20Masala.png",
        "category": "Veg Masala"
    },
    {
        "sno": "34",
        "name": "Pulihora Masala Powder",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047108/NUTRY%20FOOD/Masalas/Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Pulihora%20Masala%20Powder.png",
        "category": "Veg Masala"
    },
    {
        "sno": "35",
        "name": "Bisi Bele Bath Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047111/NUTRY%20FOOD/Masalas/Veg%20Biryani%20Masala%E2%80%99%E2%80%99s/Bisi%20bele%20bath%20Masala%20Mix.png",
        "category": "Veg Masala"
    }
];

let TeaConcentrations = [
    {
        "sno": "36",
        "name": "Ginger Flavored Tea Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047185/NUTRY%20FOOD/Tea%20Concentrations/Tea%20Masala%E2%80%99s/Ginger%20tea%20masala.png",
        "category": "Tea Masala’s"
    },
    {
        "sno": "37",
        "name": "Cardamom Flavored Tea Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047188/NUTRY%20FOOD/Tea%20Concentrations/Tea%20Masala%E2%80%99s/Cardamom%20tea%20masala.png",
        "category": "Tea Masala’s"
    },
    {
        "sno": "38",
        "name": "Rose Flavored Tea Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047191/NUTRY%20FOOD/Tea%20Concentrations/Tea%20Masala%E2%80%99s/Rose%20tea%20Masala.png",
        "category": "Tea Masala’s"
    },
    {
        "sno": "39",
        "name": "Jasmine Flavored Tea Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047194/NUTRY%20FOOD/Tea%20Concentrations/Tea%20Masala%E2%80%99s/Jasmine%20tea%20masala.png",
        "category": "Tea Masala’s"
    },
    {
        "sno": "40",
        "name": "Vanilla Flavored Tea Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047198/NUTRY%20FOOD/Tea%20Concentrations/Tea%20Masala%E2%80%99s/Vanilla%20tea%20masala.png",
        "category": "Tea Masala’s"
    },
    {
        "sno": "41",
        "name": "Chocolate Flavored Tea Masala",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047202/NUTRY%20FOOD/Tea%20Concentrations/Tea%20Masala%E2%80%99s/Chocolate%20tea%20masala.png",
        "category": "Tea Masala’s"
    },
    {
        "sno": "42",
        "name": "Green Tea(Mango)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047639/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Mango%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "43",
        "name": "Green Tea(Pineapple)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047724/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Pineapple%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "44",
        "name": "Green Tea(Banana)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047727/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Banana%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "45",
        "name": "Green Tea(Sweet Almond)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047731/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Sweet%20Almond%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "46",
        "name": "Green Tea(Jasmine)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047734/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Jasmine%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "47",
        "name": "Green Tea(Muskmelon)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047738/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Muskmelon%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "48",
        "name": "Green Tea(Blue berry)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047741/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Blueberry%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "49",
        "name": "Green Tea(Guava)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047745/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Guava%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "50",
        "name": "Green Tea(Orange)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047748/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Orange%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "51",
        "name": "Green Tea(Passion fruit)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047751/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Passion%20Fruit%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "52",
        "name": "Green Tea(Resin)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047755/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Resin%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "53",
        "name": "Green Tea(Lemon Lime)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047758/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Lemon%20Lime%20flavour.png",
        "category": "Beverage Concentrates"
    },
    {
        "sno": "54",
        "name": "Green Tea(Chocolate)",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047762/NUTRY%20FOOD/Tea%20Concentrations/Beverage%20Concentrates/Green%20Tea%20With%20Chocolate%20flavour.png",
        "category": "Beverage Concentrates"
    }
];

let Flours = [
    {
        "sno": "55",
        "name": "Multi Grain Aata Flour",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047862/NUTRY%20FOOD/Flours/Multi%20Grain%20Aata%20Flour.png",
        "category": "Flours"
    },
    {
        "sno": "56",
        "name": "Ragi Flour",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047865/NUTRY%20FOOD/Flours/Ragi%20Flour.png",
        "category": "Flours"
    },
    {
        "sno": "57",
        "name": "Jowar Flour",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047869/NUTRY%20FOOD/Flours/Jowar%20Flour.png",
        "category": "Flours"
    },
    {
        "sno": "58",
        "name": "Bajra Flour",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047873/NUTRY%20FOOD/Flours/Bajra%20Flour.png",
        "category": "Flours"
    },
    {
        "sno": "59",
        "name": "Foxtail Millet Flour",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047876/NUTRY%20FOOD/Flours/Foxtail%20Millet%20Flour.png",
        "category": "Flours"
    },
    {
        "sno": "60",
        "name": "Little Millet Flour",
        "image": "https://res.cloudinary.com/dnojfautq/image/upload/v1716047880/NUTRY%20FOOD/Flours/Little%20Millet%20Flour.png",
        "category": "Flours"
    }
];
